---
lan_gateway_cidr: '10.0.0.1/24'
lan_interface: 'brlan'
wan_interface: 'enp1s0'

allowed_income_tcp_ports: [22]
allowed_income_udp_ports: []

lan_port_forwarding:
  - port: 80
    protocol: tcp
    destination: 127.0.0.1
    destination_port: 19999

wan_port_forwarding: []
